<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Matrimonio</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <link rel="styleshet" href="main">
   <link rel="shortcut icon" href="rings1.ico" type="image/x-icon">

  <style>
   article, aside, details, figcaption, figure, footer,header,
   hgroup, menu, nav, section { display: block; }

   @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;400&family=Poppins&display=swap" rel="stylesheet");

   body{
        background: url(two-rings.jpg);
        box-sizing: border-box;
        max-width: 1366px;
        max-height: 623px; 
        /*border: 1px solid #000000;
        backdrop-filter: blur(2px); */   
        margin: 0px;
}

.container {
    max-height: 592px;
}


   .logo{
    position: relative;
  
    right: 105px;
    top: 28px;

    max-width: 471px;
    max-height: 95px;

    font-family: system-ui;
    font-style: normal;
    font-weight: 100;
    font-size: 105px;
    line-height: 77px;
    color: #F2F2F2;;
   }

      .line6{
    position: relative;
    bottom: 21px;
    left: 351px;

    max-width: 397px;
    max-height: 0px;

    border: 2px solid #F2F2F2;
   }

      .line4{
    position: relative;
    top: 35px;
    right: 42px;

    max-width: 109.05px;
    max-height: 3px;

    border: 3px solid #f2f2f2;
    transform: rotate(89.38deg);
   }

.bg-light{
     --bs-bg-opacity: none; 
    background-color: none; 
    
}

.group2{
    position: relative;
    bottom: 73px;
    left: 154px;

    width: 250px;
    height: 450px;

    background: url(123456.png);
    
    transform: matrix(1, 0.01, -0.01, 1, 0, 0);  
}

.text1{
    position: relative;
    top: 58px;
    right: 9px;

    max-width: 396px;
    max-height: 217px;

    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 31px;
    color: #FFFFFF;
    mix-blend-mode: normal;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.text2{
    position: relative;
    top: 447px;
    left: 107px;

    max-width: 417px;
    max-height: 183px;

    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 33px;
    color: #FFFFFF;
}


.justify-content-around {
    position: relative;
    bottom: 615px;
    justify-content: space-around!important;
}


.justify-content-between {
    position: relative;
    bottom: 650px;
    justify-content: space-between!important;
}

form{

    position: fixed;
    top: 187px;
    bottom: 0px;
    left: 63px;

    max-height: 251px;
    max-width: 218px;
    
}

.form-group{
    position: fixed;
    top: 96px;
    left: 49px;

    width: 150.04px;
    height: 39.68px;

    opacity: 0.7;
    border-radius: 11px;
    transform: rotate(-0.48deg);
}


.form-group2{
    position: fixed;
    top: 175px;
    left: 49px;

    width: 150.04px;
    height: 39.68px;

    opacity: 0.7;
    border-radius: 11px;
    transform: rotate(-0.48deg);
}

.btn-primary{
    position: fixed;
    top: 280px;
    left: 71px;;

    
    border-radius: 11px;
    transform: rotate(-0.48deg);

    
    --bs-btn-color: #fff;
    --bs-btn-bg: none;
    --bs-btn-border-color: darkgreen;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgba(143, 157, 85, 0.7);
    --bs-btn-hover-border-color:darkgreen ;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
}


.btn {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }


}
.justify-content-around {
    position: relative;
    bottom: 675px;
    justify-content: space-around!important;
}

    .love{
      position: relative;
      top: 208px;
      left: 361px;
      


      width: 269px;
      height: 373px;

      background: url(pngegg10.png);



  }


  .justify-content-end {
    position: relative;
    bottom: 74px;
    justify-content: flex-end!important;
}


.ring{
      position: relative;
      bottom: 229px;
      left: 401px;

      width: 119px;
      height: 96px;

      background: url(ring.png);

      
      transform: rotate(37deg);
      
}

   .Line5{
    position: relative;
    top: 92px;
    right: 49px;

    max-width: 153px;
    max-height: 0px;
    
    border: 2px solid #FFFFFF;
    transform: rotate(90deg);

   }

      .end{
        position: relative;
        top: 127px;
        left: 52px;

        max-width: 457.8px;
        max-height: 73.97px;

        font-family: 'JejuHallasan';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 33px;
        /* or 103% */

        text-align: right;

        color: #FFFFFF;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transform: rotate(0.08deg);
   }


.col-4 {
    flex: 1 0 auto;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    
}

  </style>

 </head>
 <body>
  <div class="container">
  <div class="row justify-content-start"><!Logo>
    <div class="col-4">
          <div class="logo" ><!Ліва сторона>
          <P>MATRIMONIO</P>
        <div class="line4 "></div>
        <div class="line6"></div>
        </div>
    </div>
  </div>
  <div class="row justify-content-center"><!text1>
    <div class="col-4">
              <div class="text1">
      <p>
          Ми вам пропонуємо зібрати всі документи для заключення шлюбу,повний супровід з куратором,також організовуємо перекладача  за потреби.
         
      </p>
    </div>
    </div>
    <div class="col-4"><!telefon>
         <div class="group2">   
      <form><!форма для отправки даних>
          <div class="form-group">
            <label for="exampleInputEmail1"></label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ім'я Прізвище">
                  <small id="emailHelp" class="form-text text-muted"></small>
          </div>
              <div class="form-group2">
                <label for="exampleInputPassword1"></label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Номер телефону">
          </div>
              
                <button type="submit" class="btn btn-primary">Відправити</button>
        </form>   
    </div>

    </div>
  </div>

  </div>
  <div class="row justify-content-around"><!text2><!love>
    <div class="col-4">
               <div class="text2"><p>
                      Формат мироприємства</br>
                      Весілля як у стандартних умовах так і в історичних замках Чехії.</br> 
                      Зробимо все для того щоб ви були задоволені.

    </p></div>
    </div>
    <div class="col-4">
          <div class="love"></div>
          <div class="ring"></div>
    </div>
  </div>
  <div class="row justify-content-between"><!Linea5/End>
    <div class="col-4">
         <div class="Line5"></div>
    </div>
    <div class="col-4">
          <div class="end">
      <p>Залиште свої данні і ми зателефонуємо вам!</p>
    </div>
    </div>
  </div>
</div>
  
 </body>
</html>