<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>BRACk</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <link rel="styleshet" href="main">

  <style>
   article, aside, details, figcaption, figure, footer,header,
   hgroup, menu, nav, section {display: block;}

   @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body,html{
  max-width: 1367px;
  max-height: 624px; 
  font-family: 'Poppins',sans-serif;
  /*text-align: -webkit-center;*/
  
}


body{
        background: url(two-rings.jpg);
        box-sizing: border-box;
        max-width: 1366px;
        max-height: 623px; 
        /*border: 1px solid #000000;
        backdrop-filter: blur(2px); */   
        margin: 0px;
}


@media(max-width: 1200px){
  body{
    max-width: 970px;
    text-size-adjust: 250%;
  }
}

@media(max-width: 992px){
  body{
    background: url(two-ringsmobile.jpg);
    background-size: cover;
    max-width: 750px;
    
  }
}

@media(max-width: 767px){
  body{
    max-width: 400px;
    text-size: 50px;
  }
}

@media(max-width: 423px){
  body{
    max-width: 250px;
  }
}

.row{
  display: flex;
}


 

header{
  position: relative;
  top:66px;
  
  /*background-color: pink;*/

}



   .logo{
    position: relative;
  
    left: 28px;
    bottom: 28px;

    max-width: 471px;
    max-height: 95px;

    font-family: system-ui;
    font-style: normal;
    font-weight: 100;
    font-size: 105px;
    line-height: 77px;
    color: #F2F2F2;;
   }

   @media(max-width: 992px){
  .logo{
    max-width: 400px;
    font-size: 185px;
  }
}



   .line6{
    position: relative;
    bottom: 21px;
    left: 351px;

    max-width: 397px;
    max-height: 0px;

    border: 2px solid #F2F2F2;
   }


      @media(max-width: 992px){
  .line6{
    position: relative;
    top: 12px;
    left: 615px;

    max-width: 839px;
    max-height: 195px;

    border: 6px solid #F2F2F2;
  }
}

   .line4{
    position: relative;
    top: 35px;
    right: 42px;

    max-width: 109.05px;
    max-height: 3px;

    border: 3px solid #f2f2f2;
    transform: rotate(89.38deg);
   }

      @media(max-width: 992px){
  .line4{
    position: relative;
    top: 200px;
    right: 177px;
    max-width: 109.05px;
    max-height: 3px;
    border: 7px solid #f2f2f2;
    transform: rotate(89.38deg);


    
  }
}



.bg-light{
     --bs-bg-opacity: none; 
    background-color: none; 
    
}


section{
    max-width: 1366px;
    max-height: 517px;
  


}

@media(max-width: 1300px){
  section{
    max-width: 970px;
    text-size-adjust: 250%;
  }
}

@media(max-width: 992px){
  section{
    max-width: 750px;
    max-height: 1500px;
    scroll-behavior: auto;
  }
}

@media(max-width: 767px){
  section{
    max-width: 400px;
    text-size: 50px;
  }
}

@media(max-width: 423px){
  section{
    max-width: 250px;
  }
}











.group2{
    position: relative;
    bottom: 73px;
    left: 875px;

    width: 250px;
    height: 450px;

    background: url(123456.png);
    
    transform: matrix(1, 0.01, -0.01, 1, 0, 0);  
}

   @media(max-width: 992px){
  .group2{
     position: relative;
     top: 1130px;
     left: 561px;

    width: 338px;
    height: 629px;

    background: url(mobil.png);
    
    transform: matrix(1, 0.01, -0.01, 1, 0, 0);

  }
}

.text1{
    position: absolute;
    top: 163px;
    left: 132px;
    width: 396px;
    height: 217px;
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 31px;
    color: #FFFFFF;
    mix-blend-mode: normal;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

   @media(max-width: 992px){
  .text1{
position: absolute;
    top: 215px;
    left: 132px;
    width: 858px;
    height: 891px;
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 114px;
    line-height: 98px;
    color: #FFFFFF;
    mix-blend-mode: normal;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     }
}

.text2{
    position: absolute;
    top: 384px;
    left: 132px;
    width: 417px;
    height: 183px;
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 33px;
    color: #FFFFFF;
}

   @media(max-width: 992px){
  .text2{
    position: absolute;
    top: 1720px;
    left: 132px;
    width: 858px;
    height: 891px;
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 114px;
    line-height: 98px;
    color: #FFFFFF;
  }
}

form{

    position: fixed;
    top: 187px;
    bottom: 0px;
    left: 63px;

    max-height: 251px;
    max-width: 218px;
    
}

   @media(max-width: 992px){
  form{

    position: fixed;
    top: 187px;
    bottom: 0px;
    left: 63px;

    max-height: 251px;
    max-width: 218px;
  }
}

.form-group{
    position: fixed;
    top: 96px;
    left: 49px;

    width: 150.04px;
    height: 39.68px;

    opacity: 0.7;
    border-radius: 11px;
    transform: rotate(-0.48deg);
}

     @media(max-width: 992px){
  .form-group{
    position: fixed;
    top: 96px;
    left: 49px;

    width: 150.04px;
    height: 39.68px;

    opacity: 0.7;
    border-radius: 11px;
    transform: rotate(-0.48deg);
  }
}



.form-group2{
    position: fixed;
    top: 175px;
    left: 49px;

    width: 150.04px;
    height: 39.68px;

    opacity: 0.7;
    border-radius: 11px;
    transform: rotate(-0.48deg);
}

     @media(max-width: 992px){
  .form-group2{
    position: fixed;
    top: 175px;
    left: 49px;

    width: 150.04px;
    height: 39.68px;

    opacity: 0.7;
    border-radius: 11px;
    transform: rotate(-0.48deg);
  }
}

.btn-primary{
    position: fixed;
    top: 280px;
    left: 71px;;

    
    border-radius: 11px;
    transform: rotate(-0.48deg);

    
    --bs-btn-color: #fff;
    --bs-btn-bg: none;
    --bs-btn-border-color: darkgreen;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgba(143, 157, 85, 0.7);
    --bs-btn-hover-border-color:darkgreen ;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
}

     @media(max-width: 992px){
  .btn-primary{
    position: fixed;
    top: 280px;
    left: 71px;;

    
    border-radius: 11px;
    transform: rotate(-0.48deg);

    
    --bs-btn-color: #fff;
    --bs-btn-bg: none;
    --bs-btn-border-color: darkgreen;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgba(143, 157, 85, 0.7);
    --bs-btn-hover-border-color:darkgreen ;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
  }
}


.btn {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

@media(max-width: 992px){
  .btn {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
}



.love{
      position: relative;
      bottom: 401px;
      left: 1071px;
      


      width: 269px;
      height: 373px;

      background: url(pngegg10.png);



  }

       @media(max-width: 992px){
  .love{
      position: relative;
      bottom: 401px;
      left: 1071px;
      


      width: 269px;
      height: 373px;

      background: url(pngegg10.png);
  }
}



.ring{
      position: relative;
      bottom: 365px;
      left: 1115px;

      width: 119px;
      height: 96px;

      background: url(ring.png);

      
      transform: rotate(37deg);
      
}

     @media(max-width: 992px){
  .ring{
      position: relative;
      bottom: 365px;
      left: 1115px;

      width: 119px;
      height: 96px;

      background: url(ring.png);

      
      transform: rotate(37deg);
  }
}


   .Line5{
    position: relative;
    bottom: 545px;
    right: 34px;

    width: 153px;
    height: 0px;
    
    border: 2px solid #FFFFFF;
    transform: rotate(90deg);

   }

        @media(max-width: 992px){
  .Line5{
    position: relative;
    bottom: 545px;
    right: 34px;

    width: 153px;
    height: 0px;
    
    border: 2px solid #FFFFFF;
    transform: rotate(90deg);
  }
}

   .end{
        position: relative;
        bottom: 515px;
        left: 608px;

        width: 457.8px;
        height: 73.97px;

        font-family: 'JejuHallasan';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 33px;
        /* or 103% */

        text-align: right;

        color: #FFFFFF;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transform: rotate(0.08deg);
   }

        @media(max-width: 992px){
  .end{
        position: relative;
        bottom: 515px;
        left: 608px;

        width: 457.8px;
        height: 73.97px;

        font-family: 'JejuHallasan';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 33px;
        /* or 103% */

        text-align: right;

        color: #FFFFFF;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transform: rotate(0.08deg);
  }
}




  </style>



 </head>
 <body>
  <header><!верхняя шапка>

    <div class="logo"><!Ліва сторона>
          <P>MATRIMONIO</P>
        <div class="line4"></div>
        <div class="line6"></div>
        </div>
        

  
  </header>
  <section>

        <div class="text1">
      <p>
          Ми вам пропонуємо зібрати всі документи для заключення шлюбу,повний супровід з куратором,також організовуємо перекладача  за потреби.
         
      </p>
    </div>
    <div class="text2"><p>
                      Формат мироприємства</br>
                      Весілля як у стандартних умовах так і в історичних замках Чехії.</br> 
                      Зробимо все для того щоб ви були задоволені.

    </p></div>

    <!-- Force next columns to break to new line -->
    <!div class="w-100"><!/div>
    <div class="group2">   
      <form><!форма для отправки даних>
          <div class="form-group">
            <label for="exampleInputEmail1"></label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ім'я Прізвище">
                  <small id="emailHelp" class="form-text text-muted"></small>
          </div>
              <div class="form-group2">
                <label for="exampleInputPassword1"></label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Номер телефону">
          </div>
              
                <button type="submit" class="btn btn-primary">Відправити</button>
        </form>   
    </div>


    <div class="ring"></div>
    <div class="love"></div>
    <div class="Line5"></div>
    <div class="end">
      <p>Залиште свої данні і ми зателефонуємо вам!</p>
    </div>





    

    
    </section>
  

 </body>
</html>